PORT=9090
DB_HOST=dpg-ceeotg94reb3r0oatncg-a
DB_PORT=5432
DB_DIALECT=postgres
DB_USER=postgresql
DB_PASSWORD=KkaJUIGhQdd3r81L784mMDAKdkAcuth8
DB_NAME=nodejs_onus
JWT_SECRET=S7UD3N7
TWILIO_ACCOUNT_SID=AC7e2515e6df00939d152b48cb805424b0
TWILIO_AUTH_TOKEN=3b64518a6fdc991ea81f6586150926cf
NODE_TLS_REJECT_UNAUTHORIZED=1
# NODE_TLS_REJECT_UNAUTHORIZED=0